# Job-Search-App

./: UI for job search app.txt  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/depi/jobsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depi/jobsearch/: Daos.kt  MainActivity.kt  NavGraph.kt  ProfileEntities.kt  UserRepository.kt
app/src/main/java/com/depi/jobsearch/ui/screens/: ProfileScreen.kt  SectionCard.kt  SettingsScreen.kt
app/src/main/java/com/depi/jobsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jobsearchapp/: AddJobDialog.kt  AppViewModel.kt  AuthViewModel.kt  BackgroundContainer.kt  BottomNavigationBar.kt  CloudFunction  EmailService.kt  JobRepository.kt  MainActivity.kt  ProposalModel.kt  ProposalRepository.kt  RecruiterProposalsScreen.kt
app/src/main/java/com/example/jobsearchapp/model/: Chat.kt  Job.kt  JobCategory.kt  Message.kt  MessageType.kt  Notififcation.kt  User.kt
app/src/main/java/com/example/jobsearchapp/navigation/: BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/jobsearchapp/notifications/: NotificationService.kt
app/src/main/java/com/example/jobsearchapp/ui/: ApplicationSuccessScreen.kt  ApplyDialog.kt  ChatListScreen.kt  ChatScreen.kt  Common.kt  EmailVerificationScreen.kt  HomeScreen.kt  JobCard.kt  JobDetailsScreen.kt  LoginScreen.kt  LottieAnimationView.kt  NotificatioBadge.kt  NotififcationScreen.kt  PosterScreen.kt  ProfileViewModel.kt  ProposalScreen.kt  SavedJobs.kt  SearchScreen.kt  SignupScreen.kt  UserApplicationsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/jobsearchapp/ui/profile/: DialogScreen.kt  EditProfileScreen.kt  ProfileHeader.kt  ProfileScreen.kt  SectionCard.kt  SettingsScreen.kt  UpdatePasswordScreen.kt  UserProfile.kt
app/src/main/java/com/example/jobsearchapp/ui/profile/Edit/: Chip.kt  EditAboutMeScreen.kt  EditEducationScreen.kt  EditLanguageScreen.kt  EditSkillsScreen.kt  EditWorkExperienceScreen.kt
app/src/main/java/com/example/jobsearchapp/ui/theme/: Color.kt  Theme.kt  ThemeModule.kt  Type.kt
app/src/main/res/raw/: addjob.json  success.json  success1.lottie
app/src/main/res/values/: strings.xml
app/src/test/java/com/depi/jobsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
